org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

mobshield.version=0.1.0
GROUP=io.mobshield

# Overridden by release CI from git tag (v1.2.3 -> VERSION_NAME=1.2.3)
# VERSION_NAME=0.1.0

# Sonatype Central Portal (set in CI via ORG_GRADLE_PROJECT_*)
# mavenCentralUsername=
# mavenCentralPassword=

# GPG signing (in-memory key from GitHub Secrets in CI)
# signingInMemoryKey=
# signingInMemoryKeyPassword=
